# NetworkLibrary

./: NetworkLibrary.sln  README.md
Network/: IRawHandler.cs  NetworkBuf.cs  NetworkClient.cs  NetworkListener.cs  NetworkManager.cs  PacketCompression.cs
Network/Compress/: ICompressor.cs  ZlibCompressor.cs
Network/Packet/: IPacket.cs  IPacketHandler.cs  PacketFactory.cs
NetworkLibrary/: NetworkLibrary - Backup.csproj  NetworkLibrary.csproj
NetworkLibrary/Networks/: IRawHandler.cs  Network.cs  NetworkBuf.cs  NetworkClient.cs  NetworkListener.cs  PacketCompression.cs
NetworkLibrary/Networks/Compress/: ICompressor.cs  ZlibCompressor.cs
NetworkLibrary/Networks/Multi/: IMultiNetworkSocket.cs  IMultiPacketHandler.cs  MultiNetwork.cs  MultiNetworkClient.cs  MultiNetworkListener.cs  TemporaryMultiNetwork.cs
NetworkLibrary/Networks/Packet/: IPacket.cs  IPacketHandler.cs  PacketFactory.cs
NetworkLibrary/Utils/: ByteBuf.cs  Extensions.cs  MultiStateObject.cs  NetworkEventArgs.cs  StateObject.cs  TimeManager.cs  ZLibStream.cs
SampleClient/: Program.cs  SampleClient.csproj  SamplePacket.cs
SampleServer/: PacketHandler.cs  Program.cs  SamplePacket.cs  SampleServer.csproj
Utils/: ByteBuf.cs  Extensions.cs  NetworkEventArgs.cs  TimeManager.cs
