<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48;netstandard2.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/skyneton/NetworkLibrary</PackageProjectUrl>
    <Description>Simple Network Helper.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MPoisv</Authors>
    <PackageTags>socket;network;packet</PackageTags>
    <PackageId>NetworkLib</PackageId>
    <RepositoryUrl>https://github.com/skyneton/NetworkLibrary.git</RepositoryUrl>
    <Copyright>Copyright (c) 2023 배동인(skyneton)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\github\NetworkLibrary\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
