<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net48;netstandard2.0;</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/skyneton/NetworkLibrary</PackageProjectUrl>
	<Description>Simple Network Helper.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.6</VersionPrefix>
    <Authors>MPoisv</Authors>
    <PackageTags>Socket;Network;Packet;TCP;UDP</PackageTags>
    <PackageId>NetworkLib</PackageId>
    <RepositoryUrl>https://github.com/skyneton/NetworkLibrary.git</RepositoryUrl>
    <Copyright>Copyright (c) 2023 배동인(skyneton)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../README.md">
	  <Pack>True</Pack>
	  <PackagePath>/</PackagePath>
	</None>
  </ItemGroup>

</Project>
